{
  "center_point":{
    "x": 540,
    "y": 965,
    "rx": 10,
    "ry": 115
  },
  "click_bottom":{
    "x": 414,
    "y": 570,
    "rx": 10,
    "ry": 10
  },
  "back_bottom":{
    "x": 71,
    "y": 151,
    "rx": 10,
    "ry": 10
  }

}
